#Redmi 8链接，不填不会制作
Link=https://bigota.d.miui.com/V11.0.2.0.QCNCNXM/miui_OLIVE_V11.0.2.0.QCNCNXM_24099361cb_10.0.zip

#Redmu 8a链接，填入会替换链接中的fw，刷机脚本
Linklite=https://bigota.d.miui.com/V11.0.2.0.QCPCNXM/miui_OLIVELITE_V11.0.2.0.QCPCNXM_2a36b8852d_10.0.zip

#br压缩等级，默认6，范围[0-9]，越大压缩等级越高也越慢
Br=9

#打包名称，不要加.zip后缀，不填则以默认打包名称打包
name=

#上传的网盘
Upload=wet
