#Redmi 8链接，不填不会制作
Link=https://bigota.d.miui.com/V12.5.5.0.QCNCNXM/miui_OLIVE_V12.5.5.0.QCNCNXM_e55e6cc0b5_10.0.zip

#Redmu 8a链接，填入会替换链接中的fw，刷机脚本
#Linklite=https://bigota.d.miui.com/V12.5.3.0.QCPCNXM/miui_OLIVELITE_V12.5.3.0.QCPCNXM_198cfaf84e_10.0.zip

#br压缩等级，默认6，范围[0-9]，越大压缩等级越高也越慢
Br=9

#打包名称，不要加.zip后缀，不填则以默认打包名称打包
#默认名称为: 64bit-官方格式
name=miui_OLIVE_V12.5.5.0.QCNCNXM_e55e6cc0b5_10.0

#上传的网盘
Upload=wss
