#Rom链接，不填不会制作
Link=https://bigota.d.miui.com/V12.5.1.0.QCNCNXM/miui_OLIVE_V12.5.1.0.QCNCNXM_85ae7519db_10.0.zip

#br压缩等级，默认6，范围[0-9]，越大压缩等级越高也越慢
Br=9

#打包名称，不要加.zip后缀
name=miui_OLIVELITE_V12.5.1.0_${md5}_10.0

#上传的网盘
Upload=wet
